MasterPol/MasterPol/Pagess/AddPage.xaml

<Page x:Class="MasterPol.Pagess.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPol.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AddPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип партнера:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Рейтинг:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Адрес:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Фио директора:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Телефон:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Email компании:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="4"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="4"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="4"></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="1"></ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Сохранить"></Button>
            <Button Content="Назад" Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Left"></Button>
        </Grid>
    </Grid>
</Page>
