MasterPol/MasterPol/Pagess/ViewPage.xaml

<Page x:Class="MasterPol.Pagess.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPol.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ViewPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="PartnerGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TypePartner.Name}" FontSize="13"></TextBlock>
                                    <TextBlock Text=" | " FontSize="13"></TextBlock>
                                    <TextBlock Text="{Binding PartnersName}" FontSize="13"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding DirectorPartner.Name}"></TextBlock>
                                <TextBlock Text="{Binding Phone}"></TextBlock>
                                <TextBlock Text="{Binding Raiting, StringFormat={}Рейтинг:{0:}}" ></TextBlock>
                            </StackPanel>
                            <Button Content="Редактировать" Name="EditButton" Click="EditButton_Click" Grid.Column="1"></Button>
                            <Button Content="История" Grid.Column="2" Name="HistoryButton" Click="HistoryButton_Click"></Button>
                            <TextBlock Text="10%" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
